# Visible-Light-Communication

./: .gitignore  README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/skyworthclub/visible_light_communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/b/cy/: Controller.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/: MainActivity.java  SearchAdapter.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/ImageProcessing/: ControllerActivity.java  ImageProcess.java  Thinning.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/activities/: ControllerActivity.java  LocationActivity.java  MainActivity.java  PagetwoActivity.java  SaleActivity.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/activity/: PagetwoActivity.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/adapters/: OnSaleRvAdapter.java  OnSaleViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/camera/: Camera2Activity.java  CameraActivity.java  CameraControlView.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/fragments/: OnSaleFragment.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/utils/: Coordinate.java  DaemonThreadFactory.java  LedLine.java  ShopInfo.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/xyj_activity/: Camera2Activity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/xyj_adapter/: SearchAdapter.java
app/src/main/java/com/example/skyworthclub/visible_light_communication/xyj_utils/: MyUtils.java
app/src/main/java/cy/activity/: ControllerActivity.java
app/src/main/java/ht/activity/: CameraControlView.java  LocationActivity.java  SaleActivity.java
app/src/main/java/ht/adapter/: OnSaleRvAdapter.java  OnSaleViewPagerAdapter.java
app/src/main/java/ht/bean/: Coordinate.java  LedLine.java  ShopInfo.java
app/src/main/java/ht/fragment/: OnSaleFragment.java
app/src/main/java/wl/activity/: PagetwoActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: guangbaibaihuo.xml  imv_gray_frame.xml  tab_menu_bg.xml  tab_menu_bg2.xml  tab_menu_choose.xml  tab_menu_follow.xml  tab_menu_home.xml  tab_menu_sell.xml  tab_menu_sell_text.xml  tab_menu_user.xml  taiguhui.xml  tianhecheng.xml  weiduoli.xml  xyj_frame.xml  zhengjiaguangchang.xml
app/src/main/res/drawable-cy/: .gitignore
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_camera.xml  activity_camera2.xml  activity_location.xml  ht_activity_sale.xml  tianhecheng_layout.xml  weiduoli_layout.xml  wl_activity_pagetwo.xml
app/src/main/res/layouts/adapters/layout/: ht_item_shop_on_sale.xml
app/src/main/res/layouts/cy/drawable/: wanlinghui.xml  zhengjiaguangchang.xml
app/src/main/res/layouts/cy/layout/: .gitignore  activity_controller.xml  activity_location.xml  guangbaibaihuo_layout.xml  taiguhui_layout.xml  wanlinghui_layout.xml  weiduoli_layout.xml  zhengjiaguangchang_layout.xml
app/src/main/res/layouts/ht/layout/: ht_activity_sale.xml  ht_fragment_sale.xml
app/src/main/res/layouts/wl/layout/: wl_activity_pagetwo.xml
app/src/main/res/layouts/xyj/layout/: activity_camera2.xml  xyj_main.xml  xyj_search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skyworthclub/visible_light_communication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java
